CONSUL_ADDR=localhost:8501
CONSUL_CA_CRT=
CONSUL_CLIENT_CRT=
CONSUL_CLIENT_KEY=
CONSUL_INSECURE_SKIP_VERIFY=false
CONSUL_TOKEN=

SERVICE_NAME=users-service

OTEL_COLLECTOR_GRPC=localhost:4317
OTEL_COLLECTOR_CA_CRT=
OTEL_COLLECTOR_CLIENT_CRT=
OTEL_COLLECTOR_CLIENT_KEY=

OTP_ISSUER=flash
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=360h
JWT_ISSUER=flash

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

ADMIN_ROLE_NAME=Administrator
ADMIN_EMAIL=admin@domain.com
ADMIN_PASSWORD=Pa$sw0rd
